{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "webkernel/platform",
    "description": "Platform-wide WebApp configuration (middleware, exceptions).",
    "type": "library",
    "license": "proprietary",
    "version": "0.12.0",
    "require": {
        "php": ">=8.4"
    },
    "autoload": {
        "psr-4": {
            "Webkernel\\Platform\\": "src/"
        }
    },
    "extra": {
        "webkernel": {
            "prefix": "platform"
        }
    }
}
