{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "webkernel/system",
    "description": "Webkernel System admin panel and its resources.",
    "version": "0.12.0",
    "type": "webkernel-stdlib",
    "license": "proprietary",
    "require": {
        "php": ">=8.5",
        "webkernel/auth": "^0.12.0",
        "webkernel/codebase": "^0.12.0",
        "webkernel/panels": "^0.12.0"
    },
    "autoload": {
        "psr-4": {
            "Webkernel\\System\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webkernel\\System\\Tests\\": "tests/"
        }
    },
    "extra": {
        "webkernel": {
            "package_repo": "git@github.com:webkernelphp/system.git",
            "production": true,
            "provider": "Webkernel\\System\\SystemProvider",
            "prefix": "webkernel"
        }
    },
    "config": {
        "sort-packages": true
    }
}
