{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "webkernel/views",
    "description": "Views package.",
    "type": "library",
    "license": "proprietary",
    "version": "0.12.0",
    "require": {
        "php": ">=8.4"
    },
    "autoload": {
        "psr-4": {
            "Webkernel\\Views\\": "src/"
        },
        "files": [
            "load.views.package-function.php"
        ]
    },
    "extra": {
        "webkernel": {
            "prefix": "views"
        }
    }
}
