{
    "name": "modules/blog",
    "description": "Blog module for Webkernel",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "webkernel",
            "email": "platform@webkernelphp.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Blog\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.4"
    }
}
