{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "webkernel/devtools",
    "description": "Webkernel developer tools",
    "type": "webkernel-devtool",
    "license": "proprietary",
    "version": "0.12.0",
    "autoload": {
        "psr-4": {
            "Webkernel\\DevTools\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webkernel\\DevTools\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.5",
        "webkernel/codebase": "^0.12.0",
        "webkernel/lifecycle": "^0.12.0"
    },
    "extra": {
        "webkernel": {
            "package_repo": "git@github.com:webkernelphp/devtools.git",
            "production": false,
            "provider": "Webkernel\\DevTools\\DevToolsProvider",
            "prefix": "devtools",
            "post_autoload_dump": "Webkernel\\DevTools\\IdeHelper"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
