{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "webkernel/codebase",
    "description": "Webkernel runtime: paths, instance, container, route, view. PSR-11 plus PHP 8.4+.",
    "type": "library",
    "license": "proprietary",
    "version": "0.12.0",
    "autoload": {
        "files": [
            "load.codebase.package-function.php"
        ],
        "classmap": [
            "src/WebApp.php",
            "src/PlatformProvider.php"
        ],
        "psr-4": {
            "Webkernel\\Composables\\": "src/Composables/",
            "Webkernel\\Container\\": "src/Container/src/",
            "Webkernel\\Http\\": "src/Http/src/",
            "Webkernel\\Platform\\": "src/Platform/src/",
            "Webkernel\\Paths\\": "src/Paths/src/",
            "Webkernel\\Instance\\": "src/Instance/src/",
            "Webkernel\\Route\\": "src/Route/src/",
            "Webkernel\\View\\": "src/View/src/",
            "Webkernel\\DevEnv\\": "src/DevEnv/src/"
        }
    },
    "require": {
        "php": ">=8.4",
        "psr/container": "^2.0",
        "webkernel/lifecycle": "^0.12.0"
    },
    "extra": {
        "webkernel": {
            "package_repo": "git@github.com:webkernelphp/codebase.git",
            "production": true,
            "prefix": "codebase"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
