{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "webkernel/codebase",
    "description": "Webkernel runtime: config, route, view, console, HTTP door.",
    "type": "library",
    "license": "proprietary",
    "version": "0.12.0",
    "autoload": {
        "files": [
            "namespacer.php"
        ],
        "psr-4": {
            "Webkernel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webkernel\\Tests\\": "tests/"
        }
    },
    "require": {
    		"php": ">=8.5",
        "ext-dom": "*",
        "ext-fileinfo": "*",
        "ext-intl": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-readline": "*",
        "ext-simplexml": "*",
        "phpmailer/phpmailer": "^6.10",
        "psr/cache": "^3.0",
        "psr/clock": "^1.0",
        "psr/container": "^2.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^2.0",
        "psr/log": "^3.0",
        "psr/simple-cache": "^3.0",
        "webkernel/auth": "^0.12.0",
        "webkernel/components": "^0.12.0",
        "webkernel/database": "^0.12.0",
        "webkernel/i18n": "^0.12.0",
        "webkernel/imagery": "^0.12.0",
        "webkernel/lifecycle": "^0.12.0",
        "webkernel/models": "^0.12.0",
        "webkernel/panels": "^0.12.0",
        "webkernel/schemas": "^0.12.0"
    },
    "extra": {
        "webkernel": {
            "package_repo": "git@github.com:webkernelphp/codebase.git",
            "production": true,
            "provider": "Webkernel\\CodebaseProvider",
            "prefix": "webkernel",
            "post_autoload_dump": "Webkernel\\Console\\Commands\\DumpAutoloadCommand"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
